<!DOCTYPE HTML>
<html>
<head>
	<title>Главная</title>
	<meta name="description" content="" />
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="fonts/Impact.ttf" type="font/truetype" as="font">
  <link rel="preload" href="fonts/Impact.eot" type="font/embedded-opentype" as="font">
  <link rel="preload" href="fonts/Impact.woff" type="font/woff" as="font">	
  <link rel="preload" href="fonts/Impact.woff2" type="font/woff2" as="font">	
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:ital,wght@0,300;0,400;1,400&display=block" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css" />  
  
	<script src="js/jquery-3.4.1.min.js"></script> 
  <script src="js/script.js" type="text/javascript"></script>
</head>

<body>  
 <div class="container">
  <div class="wrapper">
   <header class="header">
  	  <div class="header-top">
        <div class="header-top-row flex"> 
          <div class="logo header__logo"><a href="/"><img class="img-fluid" src="img/logo.png" alt="логотип" /></a></div> 
          <div class="header__info flex">
            <div class="header__social flex">
              <a class="header__social__btn header__social__btn-whatsapp" href="#"><span>WhatsApp</span></a>
              <a class="header__social__btn header__social__btn-viber" href="#"><span>Viber</span></a>
              <a class="header__social__btn header__social__btn-vk" href="#"><span>VKontakte</span></a>
            </div>
            <div class="header__phone"><a href="tel:+78007003006"><span>8 (800) 700-30-06</span></a></div>
            <div class="header__city"><span>Мурманск</span></div>
          </div>
          <a class="header__link-mbl" href="#">Услуги и цены</a>
        </div>
        <div class="mbl-menu-btn"><span class="mbl-menu-btn__text">меню</span> <span class="hm-btn"></span></div>
  	  </div>

  	  <div class="header-bottom">
        <div class="header-bottom-row flex">
          <nav class="header__nav">
          	<ul class="top-menu flex">
          	  <li><a href="#">Справочник</a></li>
          	  <li><a class="price-link" href="#">Узнать цену</a></li>
          	  <li><a href="#">Услуги и цены</a></li>
          	  <li><a href="#">Гарантии</a></li>
          	  <li><a href="#">Контакты</a></li>
              <li class="get-price-link"><a href="#">Узнать <span class="d-block">цену</span></a></li>
              <li class="full-version-link"><a href="#">Полная версия сайта</a></li>
          	</ul>
          </nav>
          <div class="header__mbl-contacts">
            <div class="header__mbl-phone"><a href="tel:+78007003006">8 (800) 700-30-06</a></div>
            <div class="header__mbl-city"><span>Мурманск</span></div>
          </div>
          <div class="header__search">
          	<form class="top-search-form flex flex-nowrap">
          	  <input  class="top-search-form__input" type="text" name="query" placeholder="Поиск по сайту" />
          	  <input  class="top-search-form__submit" type="submit" value="" />
          	</form>
          </div>
        </div>
  	  </div>
   </header>

   <main class="main">

   	  <div class="jumbo">
   	  	<div class="jumbo-row flex flex-between">
   	  	  <div class="jumbo__main">
   	  	  	<div class="jumbo__main__title">Мы пишем работы</div>
            <div class="jumbo__main__subtitle flex">
              <span>быстро</span> <span>недорого</span> <span>с гарантией качества</span>
            </div>
            <div class="jumbo__main__italic">дипломные, курсовые, рефераты <span class="d-block">отчеты по практике, статьи, эссе</span></div>
            <div class="jumbo__main__pep">закажи у профессионалов</div>
            <div class="jumbo__main__final flex flex-between">
              <div class="jumbo__main__final__intro">
                <span class="d-block">наши</span> 
                <span class="d-block jumbo__main__final__intro__btm">работы</span> 
              </div>
              <div class="jumbo__main__final__central">не стыдно</div>
              <div class="jumbo__main__final__outro">показать <span class="d-block">преподавателю</span></div>
            </div>
   	  	  </div>
   	  	  <div class="jumbo__side">
   	  	  	<div class="jumbo__side__cursive">На отлично</div>
            <div class="jumbo__side__cursive-after"></div>
   	  	  	<div class="jumbo__side__group jumbo__side__group-top">
   	  	  	  <div class="jumbo__side__group__title">Официальный договор</div>
   	  	  	  <div class="jumbo__side__group__text">
                <span class="d-block jumbo__side__group__text__top">гарантия 60 дней, команда опытных</span>
                <span class="d-block jumbo__side__group__text__bottom">преподавателей - качество 100%</span>
              </div>
   	  	  	</div>
            <div class="jumbo__side__group jumbo__side__group-middle">
   	  	  	  <div class="jumbo__side__group__title">уникальность 60-75%</div>
   	  	  	  <div class="jumbo__side__group__text">
                <span class="d-block jumbo__side__group__text__top">проверка на сайте антиплагиат.ру</span>
                <span class="d-block jumbo__side__group__text__bottom">предоставляем отчет о проверке</span>
            </div>
   	  	  	</div>
   	  	  	<div class="jumbo__side__group jumbo__side__group-bottom">
   	  	  	  <div class="jumbo__side__group__title">поддержка онлайн 24/7</div>
   	  	  	  <div class="jumbo__side__group__text">
                <span class="d-block jumbo__side__group__text__top">доводим до защиты, отвечаем на</span>
                <span class="d-block jumbo__side__group__text__bottom">вопросы, помогаем сдать на «5»</span></div>
   	  	  	</div>
   	  	  </div>
   	  	</div>
   	  </div>

      <div class="jumbo-mbl">
        <div class="jumbo-mbl__inner">
          <div class="jumbo-mbl__title">Мы пишем</div>
          <div class="jumbo-mbl__subtitle">с гарантией высокой уникальности</div>
          <div class="jumbo-mbl__italic">курсовые, рефераты, дипломные <span class="d-block">эссе, практики, контрольные</span></div>
          <div class="jumbo-mbl__line">надежный онлайн-сервис</div>
          <div class="jumbo-mbl__final">в помощь студентам</div>
          <div class="jumbo-mbl__get-price-btn">Узнать стоимость</div> 
       </div>
      </div>

  	  <div class="get-price">
  	  	<form class="get-price-form">
  	  	  <div class="get-price-form__title">Узнай цену работы</div>
  	  	  <div class="get-price-form-row flex flex-between flex-wrap">
  	  	  	<select class="get-price-form__select" type="text" required="required">
              <option>Тип работы*</option>
              <option>Тип работы 1</option>
              <option>Тип работы 2</option>
              <option>Тип работы 3</option>
            </select>
  	  	  	<input class="get-price-form__input" type="text" required="required" placeholder="Дисциплина / Предмет*" />
  	  	  	<input class="get-price-form__input" type="text" required="required" placeholder="Тема*" />
  	  	  	<input class="get-price-form__input" type="text" placeholder="Пожелания" />
  	  	  	<input class="get-price-form__input" type="email" required="required" placeholder="E-mail*" />
  	  	  	<div class="get-price-form__input-file-wrap"><input class="get-price-form__input get-price-form__input-file" type="file" /></div>  	
  	  	  </div>
  	  	  <div class="get-price-form-row flex flex-align-center">
  	  	  	<div class="get-price-form__consent">
              <label class="checkbox-container">
                <input type="checkbox" checked="checked"><span class="checkmark"></span>Я даю согласие на обработку персональных данных в соответствии Политикой конфиденциальности
              </label>
            </div>
  	  	    <input class="get-price-form__submit" type="submit" value="узнать стоимость" />
  	  	  </div>
  	  	</form>
  	  </div>

  	  <div class="pinned pinned-ok">
  	  	<div class="pinned__text">Залог  отличного настроения - <span class="d-block">вовремя заказанная курсовая!</span></div>
  	  </div>

  	  <div class="reviews">
  	  	<div class="reviews__title">
          <span class="reviews__title__letter" id="letter1">д</span>
          <span class="reviews__title__letter" id="letter2">о</span>
          <span class="reviews__title__letter" id="letter3">в</span>
          <span class="reviews__title__letter" id="letter4">е</span>
          <span class="reviews__title__letter" id="letter5">р</span>
          <span class="reviews__title__letter" id="letter6">ь</span>
          <span class="reviews__title__letter" id="letter7">с</span>
          <span class="reviews__title__letter" id="letter8">я</span>
          <span class="reviews__title__letter" id="letter9">о</span>
          <span class="reviews__title__letter" id="letter10">п</span>
          <span class="reviews__title__letter" id="letter11">ы</span>
          <span class="reviews__title__letter" id="letter12">т</span>
          <span class="reviews__title__letter" id="letter13">у</span>
          <span class="reviews__title__letter" id="letter14">б</span>
          <span class="reviews__title__letter" id="letter15">ы</span>
          <span class="reviews__title__letter" id="letter16">в</span>
          <span class="reviews__title__letter" id="letter17">а</span>
          <span class="reviews__title__letter" id="letter18">л</span>
          <span class="reviews__title__letter" id="letter19">ы</span>
          <span class="reviews__title__letter" id="letter20">х</span>
        </div>
  	  	<div class="reviews-row flex flex-between">
  	  	  <div class="reviews-item">
  	  	  	<div class="reviews-item__rate reviews-item__rate-four">
            </div>
  	  	  	<div class="reviews-item__author">Алексей С.</div>
  	  	  	<div class="reviews-item__text"><span class="d-block">Хороший сайт, удобно все, отвечают быстро.</span> 
              <span class="d-block">И главное - делают то, от чего почти все </span>
              <span class="d-block">отказываются. Многое сам пишу,</span> 
              <span class="d-block">но и заказываю частенько.</span> 
              <span class="d-block">Сайт надежный, могу рекомендовать.</span>
            </div>
  	  	  	<div class="reviews-item__date">24-февраля-2021</div>
  	  	  </div>
  	  	  <div class="reviews-item">
  	  	  	<div class="reviews-item__rate reviews-item__rate-five"></div>
  	  	  	<div class="reviews-item__author">Наталья</div>
  	  	  	<div class="reviews-item__text"><span class="d-block">Получила отлично за курсааач. </span>
              <span class="d-block">Вабще хорошее место!!</span>
              <span class="d-block">еще напишу им</span>
            </div>
  	  	  	<div class="reviews-item__date">24-февраля-2021</div>
  	  	  </div>
  	  	  <div class="reviews-item">
  	  	  	<div class="reviews-item__rate reviews-item__rate-five"></div>
  	  	  	<div class="reviews-item__author">Карма Р.</div>
  	  	  	<div class="reviews-item__text"><span class="d-block">Сама работы не пишу, только заказываю.</span> 
              <span class="d-block">Здесь делала последнюю сессию, очень даже</span> 
              <span class="d-block">понравилось. Четкие такие, отвечают</span>
              <span class="d-block">на письма, пишут в контакте, даже помогали</span> 
              <span class="d-block">с заполнением бланков для практики.</span>
              <span class="d-block">Рекомендую!</span>
            </div>
  	  	  	<div class="reviews-item__date">17-января-2019</div>
  	  	  </div> 	  	  	
  	  	</div>
  	  	<div class="review-add-btn"><span class="d-block">поделись</span> своим мнением</div>
  	  </div>

  	  <div class="pinned pinned-delighted">
  	  	<div class="pinned__text">Помощь от профессионалов -
           <span class="d-block">гарантия </span>
           <span class="d-block">отличной защиты</span>
        </div>
  	  </div>

  	  <div class="text text-indexpage">  
      <div class="text-indexpage__main-img"><img class="img-fluid" src="img/owl.png" alt=""/></div>     
  	  	<p>Профессиональная <strong>помощь студентам</strong> онлайн в написании студенческих работ: рефераты, эссе, контрольные, дипломные, курсовые работы, диссертации, ВКР и мн.др. Коротаете ночи без сна у монитора из-за того, что дипломную или курсовую работу опять вернули на доработку? Или проверка антиплагиата снова показывает слабый процент? А может, просто закончен лимит времени и терпения для написания работы?</p>
  	  	<p><strong>Student-Servis.ru</strong> <span class="font-minion">–</span> портал срочной помощи студентам. Готовим высококачественные проекты под заказ любой сложности, с соблюдением требований по уникальности.</p>
  	  	<p>Неважно, с какими трудностями столкнулся студент <span class="font-minion">–</span> не усложняйте свою жизнь и просто доверьте решение всех вопросов профессионалам. Даже труднорешаемая проблема для экспертов портала <span class="font-minion">–</span> это обычное задание.</p>
  	  	<p>Благодаря тому, что мы регулярно решаем, анализируем, сопоставляем данные при выполнении заданий различной сложности. Готовы к любым трудностям, даже прохождение барьеров на сайте АП ВУЗ <span class="font-minion">–</span> для нас легче легкого.  Чтобы успешно помогать студентам необходима практика выполнения работ, а это опыт. Именно длительное взаимодействие со студентами по подготовке заказов экспертов сервиса является гарантией отличного результата.</p>
  	  	<div class="h2 text-center">Готовы <span class="font-minion">“</span>спасти ситуацию<span class="font-minion">”</span> ночью и днём <span class="font-minion">–</span> в любое время</div>
  	  	<p>Онлайн отвечаем на вопросы, помогаем понять сложности 24/7 <span class="font-minion">–</span> на ресурсе Student-Servis студенты под надежной защитой команды профессионалов. Может всякое случиться у студента: вылетела из головы контрольная, забыл про эссе, а сдача уже завтра. Или ещё хуже – научник сократил сроки сдачи по курсовой работе…</p>
  	  	<p>Время все идёт, надвигается угроза получения недопуска к сессии, проблем с деканатом, пополняется список должников. И зачем эти заморочки, если можно с легкостью решить все через экспертов сервиса. Выбирайте любое время, мы всегда на связи. Проблемы клиентов понятны и близки специалистам сервиса, нам важно оперативно помочь каждому.</p>
  	  	<div class="h2 text-center">Student-Servis.ru <span class="font-minion">–</span> помощь студентам  в лучшем виде</div>
  	  	<p>Портал Student-Servis <span class="font-minion">–</span> это не только качественно выполненные заказы разной сложности, но и удобный сайт для студентов с многообразным функционалом для оперативного решения учебных задач.  В штате компании самые грамотные специалисты, опытные преподаватели. Это гарант отличного написания любой работы и получения высоких результатов.</p>
        <div class="text-unfold-btn-wrap"><span class="text-unfold-btn">Развернуть</span></div>
  	  </div>

  	  <div class="qna">
  	  	<div class="qna__title">
          <div class="qna__title__inner">Студенты спрашивают <span class="d-block">мы отвечаем</span></div>
        </div>
  	  	<div class="qna__set">
  	  	 <div class="qna__set__question">Делается ли проверка работы на уникальность?<span class="qna-arr"></span></div> 
  	  	 <div class="qna__set__answer">Все специалисты – опытные преподаватели, имеющие профильное образование. Каждый из них работает над заданиями исключительно из собственной сферы знаний. Созданный заказ будет выполнен на профессиональном уровне.</div>
        </div>
        <div class="qna__set">
  	  	 <div class="qna__set__question">Можно ли контролировать ход подготовки задания?<span class="qna-arr"></span></div> 
  	  	 <div class="qna__set__answer">Все специалисты – опытные преподаватели, имеющие профильное образование. Каждый из них работает над заданиями исключительно из собственной сферы знаний. Созданный заказ будет выполнен на профессиональном уровне.</div>
        </div>
        <div class="qna__set">
  	  	 <div class="qna__set__question">Является ли Student-Servis официальной организацией? Есть ли договор на выполнение работы?<span class="qna-arr"></span></div> 
  	  	 <div class="qna__set__answer">Все специалисты – опытные преподаватели, имеющие профильное образование. Каждый из них работает над заданиями исключительно из собственной сферы знаний. Созданный заказ будет выполнен на профессиональном уровне.</div>
        </div>
        <div class="qna__set">
  	  	 <div class="qna__set__question">Нужно ли оплачивать доработки?<span class="qna-arr"></span></div> 
  	  	 <div class="qna__set__answer">Все специалисты – опытные преподаватели, имеющие профильное образование. Каждый из них работает над заданиями исключительно из собственной сферы знаний. Созданный заказ будет выполнен на профессиональном уровне.</div>
        </div>
        <div class="qna__set">
  	  	 <div class="qna__set__question">Кто занимается написанием работ в компании?<span class="qna-arr"></span></div> 
  	  	 <div class="qna__set__answer">Все специалисты – опытные преподаватели, имеющие профильное образование. Каждый из них работает над заданиями исключительно из собственной сферы знаний. Созданный заказ будет выполнен на профессиональном уровне.</div>
        </div>
        <div class="qna__set">
  	  	 <div class="qna__set__question">Какие сроки написания работ?<span class="qna-arr"></span></div> 
  	  	 <div class="qna__set__answer">Все специалисты – опытные преподаватели, имеющие профильное образование. Каждый из них работает над заданиями исключительно из собственной сферы знаний. Созданный заказ будет выполнен на профессиональном уровне.</div>
        </div>
        <div class="qna__set">
  	  	 <div class="qna__set__question">Помощь студентам оказываете по каким видам работ?<span class="qna-arr"></span></div> 
  	  	 <div class="qna__set__answer">Все специалисты – опытные преподаватели, имеющие профильное образование. Каждый из них работает над заданиями исключительно из собственной сферы знаний. Созданный заказ будет выполнен на профессиональном уровне.</div>
        </div>
        <div class="qna__set">
  	  	 <div class="qna__set__question">Предоставляете какие-либо гарантии на выполненную работу?<span class="qna-arr"></span></div> 
  	  	 <div class="qna__set__answer">Все специалисты – опытные преподаватели, имеющие профильное образование. Каждый из них работает над заданиями исключительно из собственной сферы знаний. Созданный заказ будет выполнен на профессиональном уровне.</div>	     
  	  	</div>
  	  </div>

  	  <div class="get-price get-price-btm">
  	  	<form class="get-price-form">
  	  	  <div class="get-price-form__title">Узнай цену работы</div>
  	  	  <div class="get-price-form-row flex flex-between flex-wrap">
  	  	  	<select class="get-price-form__select" type="text" required="required">
              <option>Тип работы*</option>
              <option>Тип работы 1</option>
              <option>Тип работы 2</option>
              <option>Тип работы 3</option>
            </select>
  	  	  	<input class="get-price-form__input" type="text" required="required" placeholder="Дисциплина / Предмет*" />
  	  	  	<input class="get-price-form__input" type="text" required="required" placeholder="Тема*" />
  	  	  	<input class="get-price-form__input" type="text" placeholder="Пожелания" />
  	  	  	<input class="get-price-form__input" type="email" required="required" placeholder="E-mail*" />
  	  	  	<div class="get-price-form__input-file-wrap"><input class="get-price-form__input get-price-form__input-file" type="file" />	</div>  	  	
  	  	  </div>
  	  	  <div class="get-price-form-row flex flex-align-center">
  	  	  	<div class="get-price-form__consent">
              <label class="checkbox-container">
                <input type="checkbox" checked="checked"><span class="checkmark"></span>Я даю согласие на обработку персональных данных в соответствии Политикой конфиденциальности
              </label>
            </div>
  	  	  	<input class="get-price-form__submit" type="submit" value="узнайть стоимость" />
  	  	  </div>
  	  	</form>
  	  </div>

  	  <div class="pinned pinned-hm">
  	  	<div class="pinned__text">Решаем задачи любой сложности
          <span class="d-block">- на профессиональном уровне</span>
        </div>
  	  </div>


  	  <div class="pep-order">
  	  	<div class="pep-order__title">Нет времени писать работу?</div>
  	  	<div class="pep-order__line">Закажи у профессионалов</div>
  	  	<div class="pep-order-btn">Оформить заявку</div>
  	  </div>

   </main>

   <footer class="footer">

   	<div class="footer-top">
      <div class="footer-top-row flex flex-between">
        <div class="footer__info">
      	  <div class="logo footer__logo"><a href="/"><img class="img-fluid" src="img/logo.png" alt="логотип" /></a></div>
      	  <div class="footer__phone"><a href="tel:+78007003006">8 800 700 300 6</a></div>
      	  <div class="footer__mail"><a href="mailto:zakaz@student-servis.ru">zakaz@student-servis.ru</a> </div>    	
      	  <div class="footer__legal"><span class="d-block">© 2002-2021 СТУДЕНТ-СЕРВИС.РФ</span> Все права защищены</div>
        </div>
        <div class="footer__nav flex">
          <div class="footer__nav__col">
          	<div class="footer__nav__title">УСЛУГИ</div>
            <ul class="footer-menu">
        	  <li><a href="#">Реферат</a></li>
        	  <li><a href="#">Курсовая работа</a></li>
        	  <li><a href="#">Дипломная работа</a></li>
        	  <li><a href="#">Диссертация</a></li>
        	  <li><a href="#">Контрольная</a></li>
        	  <li><a href="#">Отчет по практике</a></li>
        	  <li><a href="#">Эссе</a></li>
        	  <li><a href="#">Все услуги</a></li>
        	  <li><a href="#">Услуги по городам</a></li>
            </ul>
           </div>
           <div class="footer-top__nav__col">
           	<div class="footer__nav__title">ИНФОРМАЦИЯ</div>
            <ul class="footer-menu">
        	  <li><a href="#">Способы оплаты</a></li>
        	  <li><a href="#">Гарантии</a></li>
        	  <li><a href="#">Контакты</a></li>
        	  <li><a href="#">Вакансии</a></li>
        	  <li><a href="#">Отзывы</a></li>
        	  <li><a href="#">Дисциплины</a></li>
        	  <li><a href="#">Справочник</a></li>
        	  <li><a href="#">Блог</a></li>
        	  <li><a href="#">Карта сайта</a></li>
            </ul>
          </div>
        </div>
       </div>  
   	</div>

   	<div class="footer-bottom">Обращаем Ваше внимание, что вся представленная информация на данном сайте, носит исключительно информационный характер, 
        <span class="d-block">не является офертой или публичной офертой в соответствии со ст. 435, п. 2 ст. 437 ГК РФ.</span>
      </div>

   </footer>

   </div>
  </div>

</body>
</html>
